<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link al Css -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Link Fuente de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Contactanos</title>
</head>
<body id="landing">
    <header>
        <img  class="logo" src="https://picsum.photos/100" alt="LOGO">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="sobreNosotros.html">SOBRE NOSOTROS</a>
                </li>
                <li>
                    <a href="productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="locales.html">LOCALES</a>
                </li>
                <li>
                    <a href="contactanos.html">CONTACTANOS</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="titleContact">Regístrate</h1>
        <form action="" class="contactForm">
            <input type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
            <input type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
            <input type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
            <input type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
            <p>Acepto los<a href="">Terminos y Condiciones</a></p>
            <button>Registrar</button>
            <p><a href="">Ya tengo cuenta</a></p>
            </form>
    </main>

    <footer id="pie">
        <h2>Siguenos</h2>
        <p><small>&copy;2023 <b>Replay</b>-Todos los derechos reservados.</small></p>
    </footer>
</body>
</html>
