<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link al Css -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Link Fuente de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Locales</title>
</head>
<body id="landing">
    <header>
        <img  class="logo" src="https://picsum.photos/100" alt="LOGO">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="sobreNosotros.html">SOBRE NOSOTROS</a>
                </li>
                <li>
                    <a href="productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="locales.html">LOCALES</a>
                </li>
                <li>
                    <a href="contactanos.html">CONTACTANOS</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        ACA VA EL CONTENIDO
    </main>

    <footer id="pie">
        <h2>Siguenos</h2>
        <p><small>&copy;2023 <b>Replay</b>-Todos los derechos reservados.</small></p>
    </footer>
</body>
</html>