<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link al Css -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Link Fuente de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Productos</title>
</head>
<body id="landing">
    <header>
        <img  class="logo" src="https://picsum.photos/100" alt="LOGO">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="sobreNosotros.html">SOBRE NOSOTROS</a>
                </li>
                <li>
                    <a href="productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="locales.html">LOCALES</a>
                </li>
                <li>
                    <a href="contactanos.html">CONTACTANOS</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
      <!--inicia section 1-->
      <div class="container">
        <h2>Your journey starts here.</h2>
        <p>This is it. You've made it so far. There is no going back.</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
          iste molestias vel commodi, quae quaerat ex numquam. Consectetur
          corporis explicabo, qui labore, repellat dignissimos illo
          molestias maxime nisi a consequuntur?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
          fuga autem dolore, ex nobis, iste quasi, asperiores esse
          repellendus tempore, obcaecati numquam minima maxime! Laboriosam,
          ut ipsam magnam corporis aut.
        </p>
        <h3>Get lost and find yourself.</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi
          placeat dolor molestias facere veritatis culpa amet fugiat debitis
          dolorem qui quidem consequuntur mollitia, nesciunt pariatur
          voluptatum! Dolor accusamus labore, sequi.
        </p>
      </div>
    </main>

    <footer id="pie">
        <h2>Siguenos</h2>
        <p><small>&copy;2023 <b>Replay</b>-Todos los derechos reservados.</small></p>
    </footer>
</body>
</html>
